{
  "name": "pacelokal",
  "version": "0.1.0",
  "description": "PaceLokal — Hyperlocal Running Platform · Sub-brand #2 of SparkMind Sovereign ecosystem. Payment via Oasis BI Pro (MoR).",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "dev:d1": "wrangler pages dev dist --d1=DB --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name pacelokal",
    "db:create:prod": "wrangler d1 create pacelokal-production",
    "db:migrate:local": "wrangler d1 migrations apply pacelokal-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply pacelokal-production",
    "db:seed:local": "wrangler d1 execute pacelokal-production --local --file=./seed.sql",
    "db:reset:local": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local && npm run db:seed:local",
    "db:console:local": "wrangler d1 execute pacelokal-production --local --command",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl -s http://localhost:3000/api/health | head -c 400"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0",
    "typescript": "^5.5.0"
  }
}
